<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/Widget.Design.CollapsingToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECEBBD"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:elevation="0dp"
    android:paddingBottom="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/update_currency_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/update_currency_button_description"
            android:focusable="true"
            android:src="@drawable/refresh_button" />
    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>